ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_HTTP_PORTS=8080
ASPNETCORE_HTTPS_PORTS=8081
ASPNETCORE_Kestrel__Certificates__Default__Password=ASPNETCOREKestrelCertificatesDefault
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
ConnectionStrings__DefaultDockerMsSql="Data Source=pizza-restourant-sqlserver;Initial Catalog=PizzaRestaurantDb;User ID=sa;Password=PizzaRestaurantMsSqlDbStorage1!; Trust Server Certificate=True; MultiSubnetFailover=True"